import subprocess
import re
import socket
import time
from random import randint
from sys import argv

SLEEP = 0.1

def caeser(msg, n):
	outcome = ''
	for c in msg:
         if ord('a') <= ord(c) <= ord('z'):
            outcome += chr(((ord(c) - ord('a') + n) % 26) + ord('a'))
         elif ord('A') <= ord(c) <= ord('Z'):
            outcome += chr(((ord(c) - ord('A') + n) % 26) + ord('A'))
         elif ord('0') <= ord(c) <= ord('9'):
            outcome += chr(((ord(c) - ord('0') + n) % 10) + ord('0'))
         else:
            outcome += c
	return outcome

def main(ip, ports, kita):
    """
    Loops over all the ip addresses that appear on the arp table and sends a message that containts the ip, port and
    class number of the participants
    :param ip: the ip of the escape room server
    :param port: the port of the escape room listener
    :param kita: the class of the participants, to avoid escape room complications
    :return: None
    """
    server = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
    server.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
    # Set a timeout so the socket does not block
    # indefinitely when trying to receive data.
    server.settimeout(0.2)
    server.bind(("", randint(1024, 65000)))
    message = caeser("IP:%s-TCP-PORTS:%s,%s-CLASS:%s" % (ip, ports[0], ports[1], kita) + ":ask teacher for token", 13).encode()
    message = b"Julius says:" + message
    ip_list = get_ip_list()
    while True:
        for i in get_ip_list():
            server.sendto(message, (i, 37020))
            print("Broadcasting Message -"),
            time.sleep(SLEEP)
            print('\r'),
            server.sendto(message, (i, 37020))
            print("Broadcasting Message /"),
            time.sleep(SLEEP)
            print('\r'),
            server.sendto(message, (i, 37020))
            print("Broadcasting Message |"),
            time.sleep(SLEEP)
            print('\r'),
            server.sendto(message, (i, 37020))
            print("Broadcasting Message \\"),
            time.sleep(SLEEP)
            print('\r'),


def get_ip_list():
    """
    Using the command arp -a, retrieves all the ip address that are valid and from the subnet 192.169.0.0
    :return: a list of all the ips that appear on the arp table
    :rtype: List<String>
    """
    arp_cmd = ["arp", "-a"]
    nat_ip_list = subprocess.check_output(arp_cmd)

    return re.findall("192\.168\.\d{1,3}\.\d{1,3}", str(b" ".join(nat_ip_list.split())))


if __name__ == "__main__":
    if len(argv) < 3:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(("8.8.8.8", 80))
        ip = s.getsockname()[0]
        ports = (8734, 8000)
        kita = "Cryptix May 2022 YudBet YudAlef 3,4 WhiteNight"
        print('Server udp ')
    else:
        ip = argv[1]
        port = int(argv[2])
        kita = argv[3]

    main(ip, ports, kita)8ËlF‚rE]»b¹æ…§'ßdÁ”k&<¡-ö¡HÓ÷÷¿[¦‰-¾}¶×/±*Ó!'p[½€è’š